[gd_scene load_steps=3 format=3 uid="uid://cg3hylang5fxn"]

[ext_resource type="Script" path="res://main.gd" id="1_j0gfq"]
[ext_resource type="Script" path="res://ios_location_plugin.gd" id="2_nc3l5"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("log_label", "geolocation_status_label", "ios_plugin", "ask_for_always_permission_check_button", "battery_level_label", "battery_state_label")]
script = ExtResource("1_j0gfq")
log_label = NodePath("LogLabel")
geolocation_status_label = NodePath("GeolocationStatusLabel")
ios_plugin = NodePath("LocationPlugin")
ask_for_always_permission_check_button = NodePath("AskForAlwaysPermissionCheckButton")
battery_level_label = NodePath("BatteryLevelLabel")
battery_state_label = NodePath("BatteryStateLabel")

[node name="PingButton" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 44.0
offset_top = 167.0
offset_right = 324.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
text = "Ping Location"

[node name="PingBattery" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 626.0
offset_top = 169.0
offset_right = 906.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
text = "Ping Battery"

[node name="StartListeningButton" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 328.0
offset_right = 328.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Listening"

[node name="StopListeningButton" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 409.0
offset_right = 327.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
text = "Stop Listening"

[node name="HasPermissionButton" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 246.0
offset_right = 326.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
text = "Has Permission?"

[node name="LogLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 52.0
offset_top = 10.0
offset_right = 1093.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Hello"

[node name="GeolocationStatusLabel" type="Label" parent="."]
offset_left = 51.0
offset_top = 491.0
offset_right = 484.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 30
text = "Hello"

[node name="BatteryStateLabel" type="Label" parent="."]
offset_left = 629.0
offset_top = 333.0
offset_right = 988.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 30
text = "Battery State: Unknown"

[node name="BatteryLevelLabel" type="Label" parent="."]
offset_left = 629.0
offset_top = 261.0
offset_right = 990.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 30
text = "Battery Level : -1"

[node name="LocationPlugin" type="Node" parent="."]
script = ExtResource("2_nc3l5")

[node name="AskForAlwaysPermissionCheckButton" type="CheckButton" parent="."]
offset_left = 303.0
offset_top = 110.0
offset_right = 358.0
offset_bottom = 146.0

[node name="Label" type="Label" parent="AskForAlwaysPermissionCheckButton"]
layout_mode = 0
offset_left = -262.0
offset_top = 6.0
offset_right = -16.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 18
text = "Ask For \"Always\" Permission"

[connection signal="pressed" from="PingButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PingBattery" to="." method="_on_ping_battery_pressed"]
[connection signal="pressed" from="StartListeningButton" to="." method="_on_start_listening_button_pressed"]
[connection signal="pressed" from="StopListeningButton" to="." method="_on_stop_listening_button_pressed"]
[connection signal="pressed" from="HasPermissionButton" to="." method="_on_has_permission_button_pressed"]
